"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""
"               __  __  _                  "
"    ________  / /_/ /_(_)___  ____ ______ "
"   / ___/ _ \/ __/ __/ / __ \/ __ `/ ___/ "
"  (__  )  __/ /_/ /_/ / / / / /_/ (__  )  "
" /____/\___/\__/\__/_/_/ /_/\__, /____/   "
"                           /____/         "
""""""""""""""""""""""""""""""""""""""""""""
" tabsize
set expandtab tabstop=2 shiftwidth=2

" line numbers
set number relativenumber

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                _                  "
"   ____ ___  ____ _____  ____  (_)___  ____ ______ "
"  / __ `__ \/ __ `/ __ \/ __ \/ / __ \/ __ `/ ___/ "
" / / / / / / /_/ / /_/ / /_/ / / / / / /_/ (__  )  "
"/_/ /_/ /_/\__,_/ .___/ .___/_/_/ /_/\__, /____/   "
"               /_/   /_/            /____/         "
"""""""""""""""""""""""""""""""""""""""""""""""""""""
" save on ctrl+s
nmap <c-s> :w<CR>

" navigate on ctrl+h/j/k/l
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" replace all on S
nnoremap S :%s//g<Left><Left>

" replace line on ss
nnoremap s <noop>
nnoremap ss S

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
